<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_bg"/>

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.4"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome, Danna Dai"
        android:gravity="center_horizontal"
        android:id="@+id/txt_success_name"
        android:layout_marginTop="258dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="dai_dann@bentley.edu"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:id="@+id/txt_success_email"
        android:layout_below="@+id/txt_success_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgclick"
        android:src="@mipmap/contacts"
        android:layout_marginBottom="82dp"
        android:layout_alignBottom="@+id/txt_success_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:id="@+id/btn_logout"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button"
        android:layout_below="@+id/txt_success_email"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/txt_success_name"
        android:layout_alignEnd="@+id/txt_success_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Click the image to upload your profile picture."
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/txt_success_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />
</RelativeLayout>