<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Henry Bentley "
        android:textSize="28sp"
        android:textColor="#13213a"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bentley_Henry@bentley.edu"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(781) 891-2000"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold" />
    <TextView
        android:id="@+id/URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.bentley.edu/"
        android:textSize="20sp"
        android:textColor="#13213a"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:clickable="true"/>



</LinearLayout>